PAYPAL_RECEIVER_EMAIL = 'sesan@cafesui.com'
STRIPE_SECRET_KEY = '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'
STRIPE_PUBLISHABLE_KEY = 'pk_live_51HA5Q5BzUvWFP8tz0gAS1omX75qh7sLye0d5Zfolz0DlTjdniUzxl2AZAYmwetHR7ZQ7Ch3hG9Ug1faVlqxFX4jP00ouNNwcPR'